{
  "Name": "日本語 - Japanese",
  "Authors": [
    "初音早猫(sanyae2439)",
    "PalZaxson"
  ],
  "InterfaceLocales": [
    "ja-JP",
    "ja"
  ],
  "SystemLocales": [
    "ja-JP",
    "ja"
  ],
  "ForcedFontOrder": [
    "NotoSansCJKjp-RegularDynamic"
  ]
}